#!/bin/sh
# Before pushing branch(es) to origin with new commits: bump `version`, commit, tag, then push.
# Nested invocations skip (see INTRANET_RELEASE_PUSH_RECURSE).
#
# Enable once per clone: git config core.hooksPath .githooks
if [ -n "$INTRANET_RELEASE_PUSH_RECURSE" ]; then
	exit 0
fi

remote="$1"
# url="$2"

if [ "$remote" != "origin" ]; then
	exit 0
fi

tmp=$(mktemp)
trap 'rm -f "$tmp"' EXIT INT HUP
cat > "$tmp"

head_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || exit 0
[ "$head_branch" != "HEAD" ] || exit 0

zero=0000000000000000000000000000000000000000
release_for_head=0

while read -r local_ref local_sha remote_ref remote_sha; do
	[ "$local_sha" = "$zero" ] && continue
	[ "$local_sha" = "$remote_sha" ] && continue
	case "$local_ref" in
	refs/heads/*)
		b=${local_ref#refs/heads/}
		if [ "$b" = "$head_branch" ]; then
			release_for_head=1
			break
		fi
		;;
	esac
done < "$tmp"

[ "$release_for_head" -eq 1 ] || exit 0

ROOT="$(git rev-parse --show-toplevel)"
cd "$ROOT" || exit 1
set -e

NEW_VERSION=$(sh "$ROOT/scripts/intranet-bump-version.sh")
echo "pre-push: recording $NEW_VERSION"

git add .
if git diff --cached --quiet && git diff --quiet; then
	echo "pre-push: nothing to commit after bump; aborting" >&2
	exit 1
fi

git commit -m "release $NEW_VERSION"

if git rev-parse "$NEW_VERSION" >/dev/null 2>&1; then
	git tag -d "$NEW_VERSION" 2>/dev/null || true
fi
git tag "$NEW_VERSION"

refspecs=""
while read -r local_ref local_sha remote_ref remote_sha; do
	[ "$local_sha" = "$zero" ] && continue
	refspecs="$refspecs ${local_ref}:${remote_ref}"
done < "$tmp"
refspecs=$(echo "$refspecs" | sed 's/^ *//')
[ -n "$refspecs" ] || {
	echo "pre-push: no refspecs to push" >&2
	exit 1
}

export INTRANET_RELEASE_PUSH_RECURSE=1
git push "$remote" $refspecs
git push --tags
