<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="TbOhsmdL7yCl_evRGGVT">
    <mxGraphModel dx="1448" dy="1149" grid="0" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="390" y="140" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;First Name&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="490" y="194" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-3" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="1369.3793103448277" as="sourcePoint" />
            <mxPoint x="420" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-4" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Surname&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="490" y="220" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="236" as="sourcePoint" />
            <mxPoint x="480" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="289" as="sourcePoint" />
            <mxPoint x="480" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Email (this is the UID for this structure&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="461" x="490" y="274" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="262" as="sourcePoint" />
            <mxPoint x="480" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Phone&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="490" y="246" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="729" as="sourcePoint" />
            <mxPoint x="480" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Contractor&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="490" y="713" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-16" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="769" as="sourcePoint" />
            <mxPoint x="570" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Company Name&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="791" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-18" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1094" as="sourcePoint" />
            <mxPoint x="530" y="743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;If Yes:&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="753" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;If No:&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1077" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1093" as="sourcePoint" />
            <mxPoint x="570" y="1093" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="1045" as="sourcePoint" />
            <mxPoint x="596" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="807" as="sourcePoint" />
            <mxPoint x="636" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-26" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="837" as="sourcePoint" />
            <mxPoint x="636" y="837" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ABN&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="821" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="866" as="sourcePoint" />
            <mxPoint x="636" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;ACN&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="850" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="893" as="sourcePoint" />
            <mxPoint x="636" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Company Rep&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="877" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="920" as="sourcePoint" />
            <mxPoint x="636" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Upload PI/PL Insurance Doc&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="904" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="951" as="sourcePoint" />
            <mxPoint x="636" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Upload Workcover Doc&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="935" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Continue as a Employee&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="647" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-37" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="1136" as="sourcePoint" />
            <mxPoint x="596" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-38" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="1136" as="sourcePoint" />
            <mxPoint x="636" y="1136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-49" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="186" as="sourcePoint" />
            <mxPoint x="480" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Profile Photo&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="490" y="170" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Job Title&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="490" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-52" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="1186" as="sourcePoint" />
            <mxPoint x="480" y="1186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-53" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="1218" as="sourcePoint" />
            <mxPoint x="480" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Location&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="490" y="1202" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Melbourne&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1245" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-58" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1261" as="sourcePoint" />
            <mxPoint x="570" y="1261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-59" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="530" y="1235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-60" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1291" as="sourcePoint" />
            <mxPoint x="570" y="1291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Sydney&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1275" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1316" as="sourcePoint" />
            <mxPoint x="570" y="1316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Canberra&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-64" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1346" as="sourcePoint" />
            <mxPoint x="570" y="1346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;South Australia&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-66" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1373" as="sourcePoint" />
            <mxPoint x="570" y="1373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Queensland&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1357" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-68" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="530" y="1400" as="sourcePoint" />
            <mxPoint x="570" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Other&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="575" y="1384" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-72" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="983" as="sourcePoint" />
            <mxPoint x="656" y="983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Contract Sign Date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="666" y="967" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-74" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="1013" as="sourcePoint" />
            <mxPoint x="656" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Contract Start Date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="666" y="997" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-76" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="596" y="1045" as="sourcePoint" />
            <mxPoint x="656" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Contract End Date&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="666" y="1029" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-82" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="512" y="332" as="sourcePoint" />
            <mxPoint x="552" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Create an Intranet Account Option: Yes or No&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="443" x="557" y="316" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-84" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="511" y="333" as="sourcePoint" />
            <mxPoint x="512" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-86" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="579" y="661" as="sourcePoint" />
            <mxPoint x="579" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-87" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="579" y="377" as="sourcePoint" />
            <mxPoint x="619" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;If Yes:&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="624" y="361" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-92" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="421" as="sourcePoint" />
            <mxPoint x="686" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User Email as UID to create Intranet User Account&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="691" y="405" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-94" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="620" as="sourcePoint" />
            <mxPoint x="646" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Migrate First Name, Surname, Phone&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="691" y="459" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-96" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="475" as="sourcePoint" />
            <mxPoint x="686" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-98" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="528" as="sourcePoint" />
            <mxPoint x="686" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Generate temp password&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="691" y="512" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-100" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="571" as="sourcePoint" />
            <mxPoint x="686" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User must change password at first login&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="691" y="555" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-102" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="579" y="661" as="sourcePoint" />
            <mxPoint x="619" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;If No:&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="624" y="645" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-104" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="653" y="701" as="sourcePoint" />
            <mxPoint x="693" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-105" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Do Nothing&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="698" y="685" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-106" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="653" y="701" as="sourcePoint" />
            <mxPoint x="653" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-110" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;User is Standard User Profile and Active&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="691" y="605" as="geometry" />
        </mxCell>
        <mxCell id="IZpH0aTdtYUyDUxwjLUc-111" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="646" y="621" as="sourcePoint" />
            <mxPoint x="686" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
